# Develop 
DEV_DB_URL="mongodb+srv://<username>:<password>@shareandcare.giipswc.mongodb.net/ShareAndCare"

DEV_MAILER_USER=
DEV_MAILER_PASS=

# Production 
PRO_DB_URL=

PRO_MAILER_USER=
PRO_MAILER_PASS=
